# ENV
# - LOCAL = docker
# - DEV = AWS Dev
# - PRODUCTION = AWS Production
# - TEST = Jenkins CI

ENV='LOCAL'
ENVIRONMENT_COLOR='blue'

## --- DJANGO ---
DEBUG = True
SECRET_KEY = ARANDOMSECRETKEY
ALLOWED_HOSTS = '*'
SEND_BROKEN_LINK_EMAILS = False
#TIME_ZONE = America/New_York
#APP_HOME = /www/dfadmin
LOGGING_LEVEL = DEBUG
LOG_LOCATION = /tmp/logs/
CSRF_COOKIE_SECURE = False
CSRF_SESSION_COOKIE_SECURE = False

## --- DJANGO ADMIN ---
SESSION_COOKIE_AGE = 1800

## --- DJANGO EMAIL ---
#EMAIL_HOST = "smtp.gmail.com"
#EMAIL_PORT = 587
#EMAIL_HOST_USER
#EMAIL_HOST_PASSWORD
#EMAIL_USE_TLS
EMAIL_FROM = 'dfadmin@dfadmin.info'
#SUPPORT_EMAIL =

## --- DFAdmin ---
ADRF_MFA_ACTIVATED = True
ADRF_SYSTEM_NAME = 'Local'
ADRF_URL = https://dfadmin.local
PWD_RESET_INSTRUCTIONS = http://dfadmin.local/instructions
#DFADMIN_APP_HOME = /www/dfadmin
WELCOME_EMAIL_SUBJECT='Instructions for setting up your ADRF account!'
DFADMIN_URL=http://localhost:8000


## --- DFAdmin KEYCLOAK ---
ID_ADRF_URL_PUBLIC='https://id.adrf.public'
ID_ADRF_URL_API='https://id.adrf.local'
#ID_ADRF_REALM=master
#ID_ADRF_USER=dfadmin_user
#ID_ADRF_PASSWORD
#ID_ADRF_LDAP_ID

## --- DFAdmin LDAP ---
#LDAP_BASE_DN
#LDAP_SERVER
#LDAP_USER_SEARCH
#LDAP_GROUP_SEARCH
#LDAP_DATASET_SEARCH
#LDAP_PROJECT_SEARCH
#LDAP_BIND_DN
#LDAP_BIND_PASSWD
#AUTH_LDAP_BIND_AS_AUTHENTICATING_USER
#LDAP_GROUP_FIELD_MEMBERS
#LDAP_DATASET_FIELD_MEMBERS
#
#AUTH_LDAP_USER_ATTR_MAP_FIRST_NAME=givenName
#AUTH_LDAP_USER_ATTR_MAP_SN=sn
#AUTH_LDAP_USER_ATTR_MAP_MAIL=mail

## --- DFAdmin DATABASE ---
#DATABASE_ENGINE=postgresql
DATABASES_NAME=postgres
DATABASES_USER=postgres
DATABASES_PASSWORD=postgres
DATABASES_HOST=db
DATABASES_PORT=5432

## --- Integration: RDS Database Management ---
RDS_INTEGRATION=False
RDS_API=?
RDS_API_KEY=?
RDS_DEFAULT_CONFIG__REGION=us-west
RDS_DEFAULT_CONFIG__DB_AZ=us-west-2a
RDS_DEFAULT_CONFIG__DB_INSTANCE_CLASS=db.t3.micro

## --- Integration: Project Workspace Kubernnetes ---
WS_K8S_INTEGRATION=True
WS_K8S_REMOTE_DESKTOP_CPU=1
WS_K8S_REMOTE_DESKTOP_MEMORY=1000
WS_K8S_JUPYTER_CPU=1
WS_K8S_JUPYTER_MEMORY=1000
#WS_K8S_JUPYTER_IMAGE=
#WS_K8S_REMOTE_DESKTOP_IMAGE=

## --- JWT Config
#JWT_PUBLIC_KEY
#JWT_AUTH_ALGORITHM=RS256
#JWT_AUTH_AUDIENCE=dfadmin
#JWT_AUTH_ISSUER=https://dfadmin.local
#JWT_AUTH_HEADER_PREFIX=Bearer

## --- SNS Hook
SNS_HOOK_ACTIVE=True
SNS_HOOK_TOPIC_DATASET_CREATED=adrf-dataset-created
SNS_HOOK_TOPIC_DATASET_UPDATED=adrf-dataset-updated
SNS_HOOK_TOPIC_DATASET_ACTIVATED=adrf-dataset-activated
SNS_HOOK_TOPIC_DATASET_DEACTIVATED=adrf-dataset-deactivated
SNS_HOOK_BASE_ARN=arn:aws:sns:us-east-1:441870321480
SNS_HOOK_REGION=us-east-1
SNS_HOOK_AWS_ACCESS_KEY_ID=ASIAWNYMGA5ELPN4SLP4
SNS_HOOK_AWS_ACCESS_KEY=hQSApOcIGVJjx7L5z1Wp2SWlQkbaJTCPuZxeZTYb
SNS_HOOK_AWS_SESSION_TOKEN=FQoGZXIvYXdzEJz//////////wEaDBoGeyKIiKXEe24v7SKsATq/BHKN4DOT57nB5MSzibgZNrumCalBAhf2purcewUm1yKZA8T3IpnmruOQ6BYAYABR55lTXDqhEHn4NXvbtMc7+cNaMLc6WehQOlPRV0y7vlg57aX3+cCcmcTE7uM9Na09Re0r4z/BXEx5aCs31eTGGsudwBTwFXtZcwBoz1WCbhbNcrPEwneVvpkJ0GTwPqB0tLDUJ+mvl8BrQ6J7qPsGWtx15QiK9VqLci8om9Pi6QU=

## --- JWT Config
JWT_AUTH_PUBLIC_KEY=-----BEGIN RSA PUBLIC KEY-----\nMIIBCgKCAQEArql39SV388/L4o7FVLMEkkYBO0Lu/UhbCZZAaauEzeBcIcAsuINh\nfTaS4aC7v6pbL4HXg6Fvx+8cm3jlDyWWUpRbfN9/6pUJb9gHa7+L+JMmUxnsNZWy\nwDa8xUd2PYpsSlYXvUE/YUlH8u0wIJBKH66dmUzDiUWg65w5pFxYU6LTVjN4HaQt\nBYzm5v9tVscrGyVuCPCHH52HizG7IDSggqQzloDbg547PYlu3z8zn4SzALkWohtC\nhC2I2s25eyyR9tyxpmXDI7QVob/8Z/nDMWUT28H+A5gHK0T/tLI6mN4ifQW8kGLY\nFlR998U9OZQKY9L5rdY4LFmYpg7BXlq5qwIDAQAB\n-----END RSA PUBLIC KEY-----\n
JWT_AUTH_ALGORITHM=RS256
JWT_AUTH_AUDIENCE=account
JWT_AUTH_ISSUER=https://id.adrf.info/auth/realms/ADRF
JWT_AUTH_HEADER_PREFIX=Bearer
JWT_AUTH_VERIFY_EXPIRATION=False

