# ENV
# - LOCAL = docker
# - DEV = AWS Dev
# - PRODUCTION = AWS Production
# - TEST = Jenkins CI

ENV='LOCAL'
ENVIRONMENT_COLOR='blue'

## --- DJANGO ---
DEBUG = True
SECRET_KEY = ARANDOMSECRETKEY
ALLOWED_HOSTS = '*'
SEND_BROKEN_LINK_EMAILS = False
#TIME_ZONE = America/New_York
#APP_HOME = /www/dfadmin
LOGGING_LEVEL = DEBUG
LOG_LOCATION = logs/
SESSION_COOKIE_SECURE = True
SESSION_COOKIE_HTTPONLY = True
CSRF_COOKIE_SECURE = True
CSRF_COOKIE_HTTPONLY = True

## --- DJANGO ADMIN ---
SESSION_COOKIE_AGE = 1800

## --- DJANGO EMAIL ---
#EMAIL_HOST = "smtp.gmail.com"
#EMAIL_PORT = 587
#EMAIL_HOST_USER
#EMAIL_HOST_PASSWORD
#EMAIL_USE_TLS
EMAIL_FROM = 'dfadmin@adrf.info'

## --- DFAdmin ---
ADRF_MFA_ACTIVATED = False
ADRF_SYSTEM_NAME = 'ADRF Local'
ADRF_URL = https://workspace-dev.adrf.info
PWD_RESET_INSTRUCTIONS = http://adrf.local/instructions
#DFADMIN_APP_HOME = /www/dfadmin

## --- DFAdmin KEYCLOAK ---
ID_ADRF_URL='https://meat.adrf.info:8443/'
#ID_ADRF_REALM=master
#ID_ADRF_USER=kdfadmin
#ID_ADRF_PASSWORD
#ID_ADRF_LDAP_ID

## --- DFAdmin LDAP ---
#LDAP_BASE_DN
#LDAP_SERVER
#LDAP_USER_SEARCH
#LDAP_GROUP_SEARCH
#LDAP_DATASET_SEARCH
#LDAP_PROJECT_SEARCH
#LDAP_BIND_DN
#LDAP_BIND_PASSWD
#AUTH_LDAP_BIND_AS_AUTHENTICATING_USER
#LDAP_GROUP_FIELD_MEMBERS
#LDAP_DATASET_FIELD_MEMBERS
#
#AUTH_LDAP_USER_ATTR_MAP_FIRST_NAME=givenName
#AUTH_LDAP_USER_ATTR_MAP_SN=sn
#AUTH_LDAP_USER_ATTR_MAP_MAIL=mail

## --- DFAdmin DATABASE ---
#DATABASE_ENGINE=postgresql
DATABASES_NAME=postgres
DATABASES_USER=postgres
DATABASES_PASSWORD=postgres
DATABASES_HOST=db
DATABASES_PORT=5432

## --- RDS Database Management ---
RDS_INTEGRATION=True
RDS_API=?
RDS_API_KEY=?
RDS_DEFAULT_CONFIG__REGION=us-west
RDS_DEFAULT_CONFIG__DB_AZ=us-west-2a
RDS_DEFAULT_CONFIG__DB_INSTANCE_CLASS=db.t3.micro
